<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Simple GraphFlow Demo</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #canvas {
        height: 100%;
      }

      .node {
        width: 150px;
        max-width: 150px;
        height: 50px;
        max-height: 50px;
        background: #ffdbab;
        border: 1px solid #bababa;
        border-radius: 1000px;
        white-space: nowrap;
        user-select: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div id="canvas"></div>
    <script type="module">
      import { Canvas } from "https://unpkg.com/@diyguy/graphflow@0.0.15";

      const canvasElement = document.querySelector("#canvas");

      const canvas = new Canvas(canvasElement, {
        scale: { enabled: true },
        shift: { enabled: true },
        nodes: { draggable: true },
      });

      function createNodeElement(name: string) {
        const node = document.createElement("div");
        node.classList.add("node");

        const frontPort = document.createElement("div");
        node.appendChild(frontPort);

        const text = document.createElement("div");
        text.innerText = name;
        node.appendChild(text);

        const backPort = document.createElement("div");
        node.appendChild(backPort);

        return [frontPort, node, backPort];
      }

      const [port11, node1, port12] = createNodeElement("Node 1");
      const [port21, node2, port22] = createNodeElement("Node 2");
      const [port31, node3, port32] = createNodeElement("Node 3");
      const [port41, node4, port42] = createNodeElement("Node 4");

      canvas
        .addNode({ id: "node-1", element: node1, x: 200, y: 400 })
        .markPort({ id: "port-1-1", element: port11, nodeId: "node-1" })
        .markPort({ id: "port-1-2", element: port12, nodeId: "node-1" })
        .addNode({ id: "node-2", element: node2, x: 600, y: 500 })
        .markPort({ id: "port-2-1", element: port21, nodeId: "node-2" })
        .markPort({ id: "port-2-2", element: port22, nodeId: "node-2" })
        .addNode({ id: "node-3", element: node3, x: 200, y: 800 })
        .markPort({ id: "port-3-1", element: port31, nodeId: "node-3" })
        .markPort({ id: "port-3-2", element: port32, nodeId: "node-3" })
        .addNode({ id: "node-4", element: node4, x: 1000, y: 600 })
        .markPort({ id: "port-4-1", element: port41, nodeId: "node-4" })
        .markPort({ id: "port-4-2", element: port42, nodeId: "node-4" })
        .connectPorts({ id: "con-1", from: "port-1-2", to: "port-2-1" })
        .connectPorts({ id: "con-2", from: "port-3-2", to: "port-2-1" })
        .connectPorts({ id: "con-3", from: "port-2-2", to: "port-4-1" });
    </script>
  </body>
</html>
